class Cl_AssertIsNotA : Cl_Assertion{
    Object Value;

    Class ClassName;

    static
    Cl_Assertion Create(Object Value, Class ClassName, String ErrorMsg = ""){
        let result = new('Cl_AssertIsNotA');
        result.ClassName = ClassName;
        result.Value = Value;

        if(ErrorMsg=="")
            result.ErrorMsg = "Object is a "..ClassName;
        else
            result.ErrorMsg = String.Format(ErrorMsg, Value, ClassName);

        return result;
    }

    override
    bool Eval()
    { return !(Value is ClassName); }
}

extend
class Clematis{
    Cl_Assertion AssertIsNotA(Object Value, Class ClassName, String ErrorMsg="")
    {return Cl_AssertIsNotA.Create(Value, ClassName, ErrorMsg);}
}