class Cl_AssertNotNull:Cl_Assertion{
    Object Value;

    static
    Cl_Assertion Create(Object Value, String ErrorMsg=""){
        Cl_AssertNotNull Result=new('Cl_AssertNotNull');
        Result.Value=Value;
        if(ErrorMsg=="")
            Result.ErrorMsg="Value was null";
        else
            Result.ErrorMsg=ErrorMsg;
        return Result;
    }

    override
    bool Eval()
    {return Value;}
}

extend
class Clematis{
    Cl_Assertion AssertNotNull(Object Value, String ErrorMsg="")
    {return Cl_AssertNotNull.Create(Value, ErrorMsg);}
}