class Clematis abstract{
    bool VerboseEnabled;

    Array<uint> Failures;
    Array<uint> Successes;
    Array<uint> StartTimes;
    Array<uint> StartResultIndex;

    Array<Name> TestSuiteNames;

    Array<Cl_Result> Results;

    static
    Clematis Create(Class<Clematis> Type)
    {return Clematis(new(Type)).Init();}

    /* How to run
     * Runs test upon creation by default
     * With that setup one has 3 options
     *
     * 1. Console Command
     *     netevent test:ClematisExample
     * 2. EventHandler call
     *     EventHandler.SendNetworkEvent('test:ClematisExample');
     * 3. Factory method
     *     Clematis.Create('ClematisExample');
     *
     * Otherwise one can instantiate the test and call run on it
     *     Clematis TestSuite=Clematis.Create('ClematisExample');
     *     TestSuite.Run();
     */

    virtual
    Clematis Init(){
        Run();
        return self;
    }

    virtual
    void Run(){
        Reset();
        BeforeAll();
        TestSuites();
        AfterAll();
    }

    virtual
    void Reset(){}

    virtual
    void BeforeAll(){}

    virtual
    void TestSuites(){
        /* Example
         * Describe('Testing Player Stats');
         *     It('MaxHealth', AssertEval(MaxHealth, '<', 100), LOG_Warning);
         *     It('Math', AssertEval(1+1, '==', 2), LOG_Fatal);
         *     It('Woot', AssertTrue(exampleBool), LOG_Fatal);
         * EndDescribe();
         */
    }

    virtual
    void AfterAll(){}

    void Describe(Name TestSuiteName){
        TestSuiteNames.Push(int(TestSuiteName));
        StartResultIndex.Push(Results.Size());
        Failures.Push(0);
        Successes.Push(0);
        StartTimes.Push(MSTime());
        TabbedLog(LOG_None, "START SUITE: "..TestSuiteName);
    }

    void EndDescribe(){
        uint EndTime=MSTime()-StartTimes[StartTimes.Size()-1];
        StartTimes.Pop();
        uint StartIndex=StartResultIndex[StartResultIndex.Size()-1];
        StartResultIndex.Pop();
        TabbedLog(LOG_None, "END SUITE: "..TestSuiteNames[TestSuiteNames.Size()-1].." - Took ~"..EndTime.." ms");
        TabbedLog(LOG_None, TestsRunTotal().." Tests Run, "..SuccessesTotal().." Tests Succeeded, "..FailuresTotal().." Test Failed");
        TestSuiteNames.Pop();
        Successes.Pop();
        Failures.Pop();
    }

    void It(Name TestCaseName, Cl_Assertion Assertion, Cl_ELogSeverity Severity){
        uint TimeBefore=MSTime();
        bool Condition=Assertion.Eval();
        uint TimeAfter=MSTime();
        uint DeltaTime=TimeAfter-TimeBefore;

        Cl_Result Result=Cl_Result.Create(TestCaseName, Condition, Severity, Assertion.ErrorMsg, DeltaTime);
        String Suff;
        if(Result.Success){
            Suff="Successful";
            Result.Severity=LOG_Info;
        }else
            Suff="Failure";
        TabbedLog(Result.Severity, "Task "..Result.Name..": "..Suff.." - Took ~"..Result.DeltaTime.." ms", 1);
        if(!Result.Success)
            TabbedLog(Result.Severity, Result.ErrorMsg, 1);
        AddTestsRunTotal(Result.Success);
    }

    void AddTestsRunTotal(bool Success){
        if(Success)
            for(int i=0; i<Successes.Size(); i++)
                Successes[i]++;
        else
            for(int i=0; i<Failures.Size(); i++)
                Failures[i]++;
    }

    uint SuccessesTotal() const
    {return Successes[Successes.Size()-1];}

    uint FailuresTotal() const
    {return Failures[Failures.Size()-1];}

    uint TestsRunTotal() const
    {return SuccessesTotal()+FailuresTotal();}

    void Log(Cl_ELogSeverity Severity, String LogText, uint Offset=0, bool Verbose=false){
        if(!Verbose || VerboseEnabled)
            Cl_Util.Log(GetClassName(), Severity, LogText, Offset);
    }

    void TabbedLog(Cl_ELogSeverity Severity, String LogText, uint Offset=0, bool Verbose=false){
        if(!Verbose || VerboseEnabled)
            Cl_Util.Log(GetClassName(), Severity, LogText, TestSuiteNames.Size()+Offset-1);
    }
}
