enum Cl_ELogSeverity{
    LOG_Info,
    LOG_Warning,
    LOG_Error,
    LOG_Fatal,
}

class Cl_Debug{
    static
    clearscope
    void Print(String Output, Name CVarName, bool Mid=false){
        if(CVar.FindCVar(CVarName).GetBool()){
            if(Mid)
                Console.MidPrint(SmallFont, Output);
            else
                Console.PrintF(Output);
        }
    }

    static
    clearscope
    void Log(Name Owner, String LogText, Cl_ELogSeverity Severity){
        switch(Severity){
            case LOG_Info:
                Console.PrintF("%s INFO - %s", "["..Owner.."]", LogText);
                break;
            case LOG_Warning:
                Console.PrintF("\cx%s WARN - %s", "["..Owner.."]", LogText);
                break;
            case LOG_Error:
                Console.PrintF("\cr%s ERROR - %s", "["..Owner.."]", LogText);
                break;
            case LOG_Fatal:
                ThrowAbortException("\cy%s FATAL - %s", "["..Owner.."]", LogText);
                break;
            default:
                ThrowAbortException("Unclassified Error: \cw%s %s", "["..Owner.."]", LogText);
                break;
        }
    }
}