enum Cl_EErrorSeverity{
    ERR_Info,
    ERR_Warning,
    ERR_Error,
    ERR_Fatal,
}

class Cl_Debug{
    static
    clearscope
    void Print(String Output, Name CVarName, bool Mid=false){
        if(CVar.FindCVar(CVarName).GetBool()){
            if(Mid)
                Console.MidPrint(SmallFont, Output);
            else
                Console.PrintF(Output);
        }
    }

    static
    clearscope
    void Log(Name Owner, String Error, Cl_EErrorSeverity Severity){
        switch(Severity){
            case ERR_Info:
                Console.PrintF("%s INFO - %s", "["..Owner.."]", Error);
                break;
            case ERR_Warning:
                Console.PrintF("\cx%s WARN - %s", "["..Owner.."]", Error);
                break;
            case ERR_Error:
                Console.PrintF("\cr%s ERROR - %s", "["..Owner.."]", Error);
                break;
            case ERR_Fatal:
                ThrowAbortException("\cy%s FATAL - %s", "["..Owner.."]", Error);
                break;
            default:
                ThrowAbortException("Unclassified Error: \cw%s %s", "["..Owner.."]", Error);
                break;
        }
    }
}