class Cl_AssertFalse:Cl_Assertion{
    bool Condition;

    static
    Cl_Assertion Create(bool Condition, String ErrorMsg=""){
        Cl_AssertFalse Result=new('Cl_AssertFalse');
        Result.Condition=Condition;
        if(ErrorMsg=="")
            Result.ErrorMsg = "Value was not false";
        else
            Result.ErrorMsg = String.Format(ErrorMsg, Condition);
        return Result;
    }

    override
    bool Eval()
    {return !Condition;}
}

extend
class Clematis{
    Cl_Assertion AssertFalse(bool Condition, String ErrorMsg="")
    {return Cl_AssertFalse.Create(Condition, ErrorMsg);}
}