class Cl_AssertTrue:Cl_Assertion{
    bool Condition;

    static
    Cl_Assertion Create(bool Condition, String ErrorMsg=""){
        Cl_AssertTrue Result=new('Cl_AssertTrue');
        Result.Condition=Condition;
        if(ErrorMsg=="")
            Result.ErrorMsg = "Value was not true";
        else
            Result.ErrorMsg = String.Format(ErrorMsg, Condition);
        return Result;
    }

    override
    bool Eval()
    {return Condition;}
}

extend
class Clematis{
    // TODO: Change to AssertTrue
    Cl_Assertion Assert(bool Condition, String ErrorMsg="")
    {return Cl_AssertTrue.Create(Condition, ErrorMsg);}
}